# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uastkzeomglwwghlynyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhc3RremVvbWdsd3dnaGx5bnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NzQ3OTQsImV4cCI6MjA2MDI1MDc5NH0.oe0wNltrazNjUV07YyFa6sFuhfJrGUrgJr8z2VCyyx4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhc3RremVvbWdsd3dnaGx5bnloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY3NDc5NCwiZXhwIjoyMDYwMjUwNzk0fQ.bKU5ph5XU3rD74Z97iU40Ee3YEF638bAZUlg_SrXlrk
SUPABASE_JWT_SECRET=9by+vkbsQGwFX9TnkEJ2hNjEQcfudrQrsr+po/Ut90aHQPkVEU2do4ykibpDovSF7wYDaqR6VOQV1MyCSp1Srg==

# Vercel-specific Configuration
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}
NEXT_PUBLIC_VERCEL_ENV=${VERCEL_ENV}

# API URLs
NEXT_PUBLIC_APP_URL=https://helden.vip
NEXT_PUBLIC_API_URL=https://helden.vip/api 