# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-publishable-key

# Vercel-specific Configuration
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}
NEXT_PUBLIC_VERCEL_ENV=${VERCEL_ENV}

# API URLs
NEXT_PUBLIC_APP_URL=https://helden.vip
NEXT_PUBLIC_API_URL=https://helden.vip/api 